@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased;
  }
}

@layer components {
  .react-select-container .react-select__control {
    @apply bg-white dark:bg-gray-700 border-gray-300 dark:border-gray-600 hover:border-blue-500 dark:hover:border-blue-400;
  }

  .react-select-container .react-select__menu {
    @apply bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600;
  }

  .react-select-container .react-select__option {
    @apply text-gray-900 dark:text-gray-100 hover:bg-blue-50 dark:hover:bg-blue-900;
  }

  .react-select-container .react-select__multi-value {
    @apply bg-blue-100 dark:bg-blue-900;
  }

  .react-select-container .react-select__multi-value__label {
    @apply text-blue-800 dark:text-blue-200;
  }

  .react-select-container .react-select__multi-value__remove {
    @apply text-blue-600 dark:text-blue-400 hover:bg-blue-200 dark:hover:bg-blue-800 hover:text-blue-900 dark:hover:text-blue-100;
  }
}